<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5782a170-b10c-491b-a645-7eab376c3a08</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Weak</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DelegateTargetEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelegateTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reference.cs" />
  </ItemGroup>
</Project>